
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="//whois.pconline.com.cn">
    <link rel="dns-prefetch" href="//api-ipv4.ip.sb">
    <link rel="dns-prefetch" href="//myip.ipip.net">
    <link rel="dns-prefetch" href="//api.ipify.org">
    <link rel="dns-prefetch" href="//api.ttt.sh">
    <link rel="dns-prefetch" href="//api.skk.moe">
    <link rel="dns-prefetch" href="//d.skk.moe">
    <link rel="preconnect" href="https://whois.pconline.com.cn">
    <link rel="preconnect" href="https://api-ipv4.ip.sb">
    <link rel="preconnect" href="https://myip.ipip.net">
    <link rel="preconnect" href="http://myip.ipip.net">
    <link rel="preconnect" href="https://api.ipify.org">
    <link rel="preconnect" href="https://api.ttt.sh">
    <link rel="preconnect" href="https://api.skk.moe">
    <link rel="preconnect" href="https://d.skk.moe">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
    <title>IP 地址查询</title>
    <style>
        .ip-title {
            font-weight: bold;
            color: #444;
            font-size:15px;
            display: inline-block;
            width: 25%;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align:bottom;
        }
        
        .ip-state_title {
            font-weight: bold;
            color: #444;
            font-size:15px;
            display: inline-block;
            width: 52%;
            vertical-align:bottom;
            overflow: hidden;
            text-overflow: ellipsis;
            transform:translateY(5%);
        }
        
        .ip-result {
            color: #444;
            font-size:16px;
            margin:0px 0px 0px 30px;
            white-space: nowrap;  /*强制span不换行*/
            display: inline-block;  /*将span当做块级元素对待*/
            width: 29%;  /*限制宽度*/
            overflow: hidden;  /*超出宽度部分隐藏*/
            text-overflow: ellipsis;  /*超出部分以点号代替*/
            vertical-align:bottom;
            transform:translateY(8%);
        }
        
        .ip-geo {
            color: #444;
            font-size:15px;
            line-height:20px;
            white-space: nowrap;  /*强制span不换行*/
            display: inline-block;  /*将span当做块级元素对待*/
            width: 30%;  /*限制宽度*/
            overflow: hidden;  /*超出宽度部分隐藏*/
            text-overflow: ellipsis;  /*超出部分以点号代替*/
            vertical-align:bottom;
            transform:translateY(15%);
        }
        
        .ip-checking {
            color: #444;
            font-size:15px;
            line-height:20px;
            display: inline-block;
            vertical-align:bottom;
            width: 29%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            transform:translateY(12%);
        }

        .sk-text-success {
            color: #32b643;
            font-size:15px;
            line-height:20px;
            display: inline-block;
            vertical-align:bottom;
            width: 48%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;
            transform:translateY(12%);
        }

        .sk-text-error {
            color: #e85600;
            font-size:15px;
            line-height:20px;
            display: inline-block;
            vertical-align:bottom;
            width: 48%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;
            transform:translateY(12%);
        }

        h3 {
            margin: 5px 0 6px;
        }

        p {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #666;
        }

    </style>
</head>
</html>
